<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Registro - JuegosServidor</title>
    <meta property="og:title" content="Registro - JuegosServidor" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./registro.css" rel="stylesheet" />

      <div class="registro-container">
        <div class="registro-container1">
          <h1 class="registro-text">Registro</h1>
          <form class="registro-form">
            <input
              type="text"
              placeholder="Username"
              class="registro-textinput input"
            />
            <input
              type="email"
              placeholder="Email"
              class="registro-textinput1 input"
            />
            <input
              type="password"
              placeholder="Contraseña"
              class="registro-textinput2 input"
            />
            <input
              type="password"
              placeholder="Confirmar Contraseña"
              class="registro-textinput3 input"
            />
            <button type="submit" class="registro-button button">
              Registrarse
            </button>
          </form>
          <a href="login.html" class="registro-navlink">
            <label class="registro-text1">Iniciar Sesión</label>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
